# NEXT TELEMETRY
NEXT_TELEMETRY_DISABLED=1

# APP
# development | staging | production
NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_APP_NAME="Michel Camargo"
NEXT_PUBLIC_APP_URL=""

# RECURSOS WEB
NEXT_PUBLIC_RESOURCES_API_URL=""

# AUTENTICAÇÃO
NEXT_PUBLIC_AUTH_API_URL=""
NEXT_PUBLIC_AUTH_REDIRECT_URI="/callback/auth"
NEXT_PUBLIC_AUTH_CLIENT_ID=""
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD=""

# MANAGER APP
NEXT_PUBLIC_MANAGER_APP_URL=""
